# Пользователь вводит число, нужно вывести чило pi с заданной точностью (БЕЗ БИБЛИОТЕК/МОДУЛЕЙ)

amount = int(input("Введите число знаков после запятой (до миллиона): "))

pi = 0
for i in range(1, 1000000):
    pi = pi + 4 * ((-1)**(i + 1)) / (2 * i - 1)

print(round(pi, amount))