# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

size = int(input("Задайте размер последовательности: "))
numbers = []
for i in range(size):
    numbers.append(input("Введите число: "))

for i in numbers:
    if numbers.count(i) == 1:
        print(i)

# Я понимаю условие, как необходимость вывести только те элементы, которые в последовательности не повторяются.
# Если нужно вернуть последовательность без повторов, то список нужно просто преобразовать в множество через set().
